PACKAGE_NAME="hid-nwriemann"
PACKAGE_VERSION="0.1.0"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="hid-nwriemann"
MAKE[0]="make module KERNDIR=/lib/modules/$kernelver IGNORE_XEN_PRESENCE=1 IGNORE_CC_MISMATCH=1 SYSSRC=$kernel_source_dir"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hid/hid-nwriemann"
AUTOINSTALL="yes"
