# nwfermi
#
# When udevtrigger actions the local filesystems are not neccesarily
# ready, so we re-trigger our nwriemann udev event

description	"make sure nwriemann starts"

start on (local-filesystems
	  and started udev)

task

exec udevadm trigger --action=change
